---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: getourneau/alpine-bash-git

inputs:
  - name: buildpacks-ci
  - name: release-repo-fork
  - name: release-repo-upstream

outputs:
  - name: merged-repo

run:
  path: buildpacks-ci/scripts/merge-upstream-to-fork

params:
  GIT_USERNAME:
  GIT_EMAIL:
