---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: getourneau/alpine-docker-buildpacks
inputs:
  - name: buildpacks-ci
  - name: buildpack
outputs:
  - name: buildpack-repo-out
run:
  path: buildpacks-ci/tasks/update-manifest/run.sh
params:
  AWS_DEFAULT_REGION:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  BP_BINARIES:
